# MoCIoT-TECOEnvBLE

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/cnavo/teco_envble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cnavo/teco_envble/: CardAdapter.java  ConnectionFragment.java  ConnectionListAdapter.java  GraphFragment.java  ListButtonClickListener.java  MainActivity.java
app/src/main/java/com/example/cnavo/teco_envble/data/: BLESensorData.java  BLESensorDataBuilder.java  CardData.java
app/src/main/java/com/example/cnavo/teco_envble/service/: BluetoothBroadcastReceiver.java  BluetoothService.java  DBHelper.java  DataChangeListener.java  DataHelper.java  Descriptions.java
app/src/main/java/com/example/cnavo/teco_envble/ui/: CardAdapter.java  ConnectionFragment.java  ConnectionListAdapter.java  GraphFragment.java  ListButtonClickListener.java  MainActivity.java
app/src/main/res/layout/: connection_fragment.xml  connection_list_item.xml  graph_card.xml  graph_fragment.xml  main_activity.xml  sensor_list_item.xml
app/src/main/res/menu/: graph_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/example/cnavo/teco_envble/: ExampleUnitTest.java
