<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/refresh"
        android:visible="true"
        android:showAsAction="ifRoom"
        android:id="@+id/graph_menu_refresh"
        android:icon="@android:drawable/ic_popup_sync"
        android:checkable="false"
        android:enabled="true" />
</menu>