<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/store_in_db"
        android:checkable="true"
        android:checked="false"
        android:id="@+id/main_menu_store_in_db_menu_item" />
</menu>